# analysis-word

./: README.md  pom.xml  readme
src/main/java/com/gszuoye/: ZuoyeWebApplication.java
src/main/java/com/gszuoye/analysis/common/constants/: Constants.java
src/main/java/com/gszuoye/analysis/common/utils/: AnalysisUtil.java  ApplicationContextHelper.java  Base64Util.java  DateUtil.java  DocParseUtil.java  DocxParseUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  ImageParse.java  ImgHellper.java  Md5Util.java  MimeTypeUtils.java  OmmlUtils.java  PDFParseUtil.java  StringUtil.java  W3cNodeUtil.java  XWPFUtils.java
src/main/java/com/gszuoye/analysis/config/: WebConfig.java
src/main/java/com/gszuoye/analysis/controller/: AnalysisWordController.java  UploadController.java
src/main/java/com/gszuoye/analysis/exception/: BusinessException.java
src/main/java/com/gszuoye/analysis/factory/: AnalysisFactory.java
src/main/java/com/gszuoye/analysis/service/: AnalysisContext.java  AnalysisDocHandler.java  AnalysisDocxHandler.java  AnalysisImgHandler.java  AnalysisPdfHandler.java  AnalysisWordAbstract.java  AnalysisWordService.java  BaiduAuthService.java
src/main/java/com/gszuoye/analysis/vo/: AnalysisWordAO.java  OptionAO.java  QuesTypeAO.java  SubjectAO.java
src/main/java/com/gszuoye/analysis/vo/param/: AnalysisWordParam.java
src/main/java/com/gszuoye/analysis/vo/result/: AnalysisWordResult.java  BaseResult.java  FileUploadResult.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/xy/sczl/: MainTest.java  ODocument.java  OImage.java  OPrint.java  OTable.java
src/test/java/com/xy/tohtml/: DocxTest.java  TestWord.java
